# 251001Board

./: README.md  build.gradle
src/main/java/com/example/Board/controller/: BoardController.java  MainController.java  MemberController.java
src/main/java/com/example/Board/domain/: Board.java  Member.java
src/main/java/com/example/Board/dto/: BoardDTO.java  MemberDTO.java
src/main/java/com/example/Board/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/example/Board/service/: BoardService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: boardCreate.html  boardDetail.html  boardEdit.html  boardList.html  login.html  loginResult.html  signup.html  signupResult.html
src/main/webapp/WEB-INF/views/: boardCreate.jsp  boardDetail.jsp  boardList.jsp  login.jsp  loginResult.jsp  signup.jsp  signupResult.jsp
